<RCC>
    <qresource prefix="/levels">
        <file>images/dwemer.jpg</file>
        <file>images/forest.jpg</file>
        <file>images/fort.jpg</file>
        <file>images/generic.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/tick.png</file>
        <file>images/logo.png</file>
        <file>images/icon.png</file>
    </qresource>
    <qresource prefix="/enemies">
        <file>images/animal.png</file>
        <file>images/ghost.png</file>
        <file>images/raider.png</file>
        <file>images/raider-boss.png</file>
    </qresource>
    <qresource prefix="/items">
        <file>images/axe.png</file>
        <file>images/bow.png</file>
        <file>images/staff.png</file>
        <file>images/sword.png</file>
        <file>images/captain.png</file>
        <file>images/zelda.png</file>
    </qresource>
</RCC>
