<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadGameWindow</class>
 <widget class="QDialog" name="LoadGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Game</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select a file to load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="fileListView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
